/* StudentInfo.css */
.contentArea {
  padding: 20px;
}

.heading {
  margin-bottom: 20px;
}

.heading h1 {
  font-size: 2em;
  color: #333;
}

.student-info-container {
  width: calc(100% - 250px); 
  margin-left: 250px; 
  margin-top: 11vh; 
  padding: 40px 60px; 
  background-color: #fdfdfd;
  min-height: 89vh;
  box-sizing: border-box;
}

/* Header & Search Bar */
.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.main-title {
  font-size: 28px;
  color: #333;
  font-weight: 700;
  margin: 0; 
}

.search-box {
  display: flex;
  gap: 15px;
  align-items: center;
}

.search-input {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px 15px;
  width: 280px;
  font-size: 14px;
  font-style: italic;
  background-color: #fff;
}

.search-btn {
  background-color: #5d87ff;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 30px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s;
}

.search-btn:hover {
  background-color: #4973e8;
}

/* Common Card Styling */
.info-card {
  background: #fff;
  border: 1px solid #f0f0f0;
  border-radius: 30px;
  padding: 40px 50px;
  margin-bottom: 35px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.03);
}

.section-title {
  font-size: 18px;
  color: #444;
  margin-bottom: 35px;
  font-weight: 700;
  text-transform: uppercase;
}

/* General Info Layout */
.general-content {
  display: flex;
  align-items: center; 
  gap: 100px;
}

.avatar-circle {
  width: 180px;      
  height: 180px;
  border-radius: 50%;
  border: 2px solid #f0f0f0; 
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;         
  background-color: #fff;
  margin-right: 20px;       
}

.avatar-img {
  width: 100%;
  height: 100%;
  object-fit: contain;     
  padding: 10px;           
}

/* Details Alignment */
.details-list {
  flex: 1;
}

.detail-item {
  display: flex;
  margin-bottom: 18px;
  align-items: center;
}

.detail-label {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #555;
  font-weight: 600;
  font-size: 15px;
  width: 280px; 
}

.icon {
  font-size: 22px !important;
  color: #444;
}

.detail-value {
  color: #333;
  font-weight: 500;
  font-size: 15px;
}

/* Emergency Section */
.emergency-content {
  max-width: 80%;
}

.contact-section {
  align-items: flex-start;

  margin-top: 20px;
}

.contacts-grid {
  flex: 1;
}

.contact-row {
  display: flex;

  gap: 50px;

  margin-bottom: 10px;
}

.contact-phone {
  width: 120px;

  font-weight: 400;
}

.contact-name {
  font-weight: 600;
}

.contact-name small {
  color: #777;

  font-weight: 400;
}
