/* SplashScreen.css */
.splash-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
}

.splash-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 40px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.splash-logo {
  width: 200px;
}

.splash-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.splash-subtitle {
  font-size: 18px;
  color: #666;
  text-align: center;
}

.terms {
  display: flex;
  align-items: center;
  gap: 10px;
}

.login-button {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: #4caf50;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-button:disabled {
  background-color: #a5d6a7;
  cursor: not-allowed;
}

.login-button:not(:disabled):hover {
  background-color: #388e3c;
}
